<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ROUTE_MANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlates" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BusNumber" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SumSeats" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BusTypeID" Type="int" Nullable="false" />
    <Property Name="RoutesID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusType">
    <Key>
      <PropertyRef Name="BusTypeID" />
    </Key>
    <Property Name="BusTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CarMaker" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver_Bus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="BusID" Type="int" Nullable="false" />
    <Property Name="DepartureDay" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ROUTE_MANAGEMENTModelStoreContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusType" EntityType="Self.BusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver_Bus" EntityType="Self.Driver_Bus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>